# EmailJS Configuration
# Get your keys from: https://www.emailjs.com/
# 1. Create account at emailjs.com
# 2. Add email service (Gmail, Outlook, etc.)
# 3. Create email template
# 4. Copy your keys below

NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id_here
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id_here
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key_here
